{
  "manifest_version": 3,
  "name": "SIA Quick Access",
  "version": "2.0.1",
  "description": "A simplified dashboard for the Astra Polytechnic SIA website. Features direct file downloads, assignment tracking, and one-click navigation.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "sia-quick-access@dhonnanwork.github"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "96": "icon-96.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "96": "icon-96.png"
  }
}